#serverName 本项目外网访问地址
sys.serverName=http://localhost:8080
#serverUrl 本项目外网访问地址
sys.serverUrl=http://localhost:8080/dorm
#serverUrl 集群其他项目访问地址
sys.serverUrlNodes=http://localhost/
#CAS 单点登录系统访问地址
sys.casServerUrl=http://localhost:8080/cas

#CAS 单点登录系统登录地址
sys.casServerLoginUrl=http://localhost:8080/cas/login

#CAS忽略拦截的路径(可以配置成正则表达式)
sys.casIgnoreUrls=/*html,/webservice/*,/common/nopermiss,/task/job/execute,/loginout,/controller/*,/index.jsp,/error.jsp,/resource/*,/framework/*,/app_angular_expand/*
#权限忽略拦截的路径(需要登陆但不需要配权限即可访问，可以配置成正则表达式)
sys.permissIgnoreUrls=/common/exportPage,/common/getData,/app/dorm/index/*,/app/dorm/top/*
#没有权限跳转页面
sys.noPermissUrl=/error.jsp

#权限系统访问地址
sys.dmmUrl=http://localhost:8080/sys/common/getDatas
#图片物理路径文件夹(格式为:".jpg")
sys.photoPath=D:/dmm/photo
#默认图片名（需在上述文件夹内）
sys.defaultPhoto=default.jpg
#################权限系统数据源=base 请确保加载相关驱动#####################
permiss.driverName=oracle.jdbc.driver.OracleDriver
permiss.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#permiss.url=jdbc\:oracle\:thin\:@192.168.30.25\:1521\:ORCL
permiss.user=dorm_dlhs
permiss.password=dorm_dlhs
#验证数据库连接是否健康
permiss.validationQuery=select sysdate from dual
#最小连接数
permiss.minPool=1
#单次增加连接数的数量
permiss.upPool=5
#最大连接数
permiss.maxPool=100

permiss.seqGenerator=SEQ_SYSTEM


